# JavaEE-REST

./: README.md  pom.xml
src/main/java/com/example/javaee/rest/application/: RestApplicationPath.java
src/main/java/com/example/javaee/rest/controller/: BaseController.java  CountryController.java  PersonController.java
src/main/java/com/example/javaee/rest/dao/: BaseDao.java  CountryDao.java  PersonDao.java
src/main/java/com/example/javaee/rest/interceptor/: LogInterceptor.java
src/main/java/com/example/javaee/rest/model/: BaseModel.java  Country.java  Person.java  Phone.java  PhoneType.java  State.java
src/main/java/com/example/javaee/rest/service/: CountryService.java  PersonService.java
src/test/java/com/example/javaee/rest/dao/test/: PersonDaoTest.java
src/test/java/com/example/javaee/rest/test/: PersonServiceTest.java
src/test/java/com/example/javaee/rest/tests/: PersonServiceTest.java
src/test/resources/: arquillian.xml
